The ADA Super Computer project got a donation of $3.00 2d  from hippik




Thank You so much for donating to my project ADA! It really helps me grow as an individual
and proffessionally! The project's main goal is to immerse the player into a world
not so far but yet rougher and darker than ours is today, and showing some sarcasm and irony
without loosing the quality of the game. Fluffn' Burgers AB, which is a totally made up name
that is not a real existing company name anywhere, stands of two creators: Mauro Strandberg (Kira) and Adde9708. Without each other, the game wouldn't have been possible, and we aim primarly for the users having a high qualitative game to get immersed into and can play undistrubted at anytime, anywhere with any specs of a specified OS. But! Without our donators, this game wouldn't hold all this time! So thank You so much!!!

- With all our dearest love,
Fluffn' Burgers AB <3